# Enviroment Url
BASE_URL=https://my-imperial-gss-outreach2.powerappsportals.com
DYNAMICS_URL=https://imperial-gsso-dev.crm11.dynamics.com/main.aspx?appid=c0db6742-51a6-4762-b64b-61ef23f89a32&forceUCI=1&pagetype=dashboard&id=17993f51-2d1b-ee11-8f6d-002248c65419&type=system&_canOverride=true

# Login Credentials
DYNAMICS_USERNAME=ssundar1@ic.ac.uk
DYNAMICS_PASSWORD=Dontknow12345$
REAL_PASSWORD=Imperial1$

# Browser Visibility Mode
# HEADLESS=false makes browser visible.
HEADLESS=false

# Slow or Fast mode
# SLOW_MO=2000


# PARALLEL RUN
# PARALLEL=false   # or true to allow parallel tests

# RECORD VIDEO 
RECORD_VIDEO=false

